<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-List</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section id="main">
      <div class="container">
        <div class="addList">
          <label for="listInput">Your List:</label>
          <input type="text" name="addedList" id="listInput" />
          <button type="button" id="btnListner">Add List</button>
        </div>
        <div class="addedList"></div>
      </div>
    </section>
    <!-- js -->
    <script src="./index.js"></script>
  </body>
</html>
